EAGLE AutoRouter Statistics:

Job           : C:/Users/maland2/Documents/EAGLE/projects/CitiCarCharger/main_board.brd

Start at      : 22:21:13 (5/26/2021)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 6 mil  Layers: 2
Connections   :    32   predefined:  5 ( 0 Vias )

Router memory :   1205072

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    15.6 %

Final             : 15.6% finished
