Partlist exported from C:/Users/maland2/Documents/EAGLE/projects/CitiCarCharger/main_board.sch at 5/26/2021 11:05 PM

Qty Value            Device           Package          Parts                      Description               MF MPN                 OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                    PINHD-1X14       1X14             TOUCHSCREEN                PIN HEADER                                                            12                    
1                    PINHD-1X4        1X04             TOUCH_SUPPORT              PIN HEADER                                                            91                    
2                    PINHD-1X6        1X06             LVL_SHIFT_HV, LVL_SHIFT_LV PIN HEADER                                                            79                    
2   100              R-US_0204/7      0204/7           R1, R4                     RESISTOR, American symbol                                             48         R          
2   4.7k             R-US_0204/7      0204/7           R2, R3                     RESISTOR, American symbol                                             48         R          
2   MSTBV4           MSTBV4           MSTBV4           BMS, CHARGER               PHOENIX                      MSTBV 2,5/4-GF-5.08 1792794    69R9847   2                     
1   TEENSY_4.0-BASIC TEENSY_4.0-BASIC TEENSY_4.0-BASIC U$1                                                                                                                    
