{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-05-27T03:05:48Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "main_board"
        },
        "Owner": "dev malan <maland2@rpi.edu>",
        "Size": {
            "X": 56.4896,
            "Y": 90.6272
        }
    }
}
